{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.1.0"
        },
        "NTumbleBit": "1.0.0-*",
        "NTumbleBit.Client": "1.0.0-*",
        "DBreeze": "1.79.0",
        "NBitcoin": "3.0.1.6",
        "Microsoft.Extensions.Logging.Console": "1.0.0",
        "Microsoft.Extensions.Logging.Filter": "1.0.0",
        "NBitcoin.BC2": "1.0.1"
    },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
