{
    "version": "1.0.0-*",

    "dependencies": {
        "NBitcoin": "3.0.0.84",
        "NETStandard.Library": "1.6.0",
        "NTumbleBit": "1.0.0-*"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50"
        }
    },
    "buildOptions": {
        "compile": [
            "../NTumbleBit.TumblerServer/Models/*.cs",
            "../NTumbleBit.TumblerServer/JsonConverters/*.cs",
            "../NTumbleBit.TumblerServer/Serializer.cs",
            "../NTumbleBit.TumblerServer/Services/**/*.cs"
        ],
        "define": ["CLIENT"]
    }
}
