{
  "name": "TumblerServer-GUI",
  "license": "MIT",
  "scripts": {
    "start": "yarn dev:start",
    "dev:start": "nodemon --ignore lib --exec babel-node src/server",
    "prod:build": "rimraf lib && babel src -d lib --copy-files",
    "prod:start": "cross-env NODE_ENV=production pm2 start lib/server && pm2 logs",
    "prod:stop": "pm2 delete all",
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "precommit": "yarn lint",
    "prepush": "yarn lint && yarn prod:build"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "cross-env": "^3.2.3",
    "eslint": "^3.17.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "husky": "^0.13.2",
    "nodemon": "^1.11.0",
    "pm2": "^2.4.2",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.2"
  }
}
